# gms-hms-location

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-workflow.yaml
app/: build.gradle
app/src/androidTest/java/dev/arpan/location/engine/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arpan/location/engine/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/arpan/location/engine/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location-engine/: build.gradle
location-engine/api/: location-engine.api
location-engine/src/androidTest/java/dev/arpan/location/engine/: ExampleInstrumentedTest.kt
location-engine/src/main/: AndroidManifest.xml
location-engine/src/main/java/dev/arpan/location/engine/: ApiAvailabilityUtil.kt  ILocationFetcher.kt  LocationData.kt  LocationFetcher.kt  LocationReceiver.kt  LocationRequest.kt  LocationSettingCallback.kt  LocationSettingsActivity.kt  ResolvableApiException.kt
location-engine/src/main/java/dev/arpan/location/engine/impl/: GoogleLocationProvider.kt  HMSLocationProvider.kt
location-engine/src/main/java/dev/arpan/location/engine/model/: Location.kt
location-engine/src/main/java/dev/arpan/location/engine/util/: ApiAvailabilityUtil.kt  Extensions.kt
location-engine/src/main/res/values/: style.xml
location-engine/src/test/java/dev/arpan/location/engine/: ExampleUnitTest.kt
