android.useAndroidX=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase ti3meout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=dev.arpan
POM_PACKAGING=aar

VERSION_NAME=1.0.1-SNAPSHOT

POM_ARTIFACT_ID=location-engine
POM_NAME=location-engine
POM_DESCRIPTION=A library to request location update for both GMS and HMS with less boilerplate code.

POM_URL=https://github.com/Bloody-Badboy/gms-hms-location/
POM_SCM_URL=https://github.com/Bloody-Badboy/gms-hms-location/
POM_SCM_CONNECTION=scm:git:git://github.com/Bloody-Badboy/gms-hms-location.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Bloody-Badboy/gms-hms-location.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=arpan.sarkar
POM_DEVELOPER_NAME=Arpan Sarkar
POM_DEVELOPER_URL=https://github.com/Bloody-Badboy/